<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:arg name="use_ros2_control" default="true"/>

    <!-- <xacro:if value="$(arg sim_mode)"> -->
        <!-- <xacro:include filename="robot_core_sim.xacro" /> -->
    <!-- </xacro:if>
    <xacro:unless value="$(arg sim_mode)"> -->
        <xacro:include filename="robot_core_hw.xacro" />
    <!-- </xacro:unless> -->

    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:unless>

    <xacro:include filename="lidar.xacro" />

    <xacro:include filename="front_camera.xacro" />
    <xacro:include filename="rear_camera.xacro" />

</robot>